{
    "name": "modern-webpack-starter",
    "version": "1.0.1",
    "description": "A modern JavaScript starter using Webpack 4. Made in a simple way - good for learning or starting a new project without having to rollout cli-auto-builders.",
    "author": "John Datserakis",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://johndatserakis@github.com/johndatserakis/modern-webpack-starter.git"
    },
    "bugs": {
        "url": "https://github.com/johndatserakis/modern-webpack-starter/issues"
    },
    "keywords": [
        "javacript",
        "webpack",
        "modern",
        "starter"
    ],
    "main": "index.js",
    "scripts": {
        "watch": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
        "build": "rm -rf ./dist && cross-env NODE_ENV=production webpack --progress --hide-modules"
    },
    "homepage": "https://github.com/johndatserakis/modern-webpack-starter#readme",
    "dependencies": {
        "bootstrap": "^4.1.1",
        "jquery": "^3.3.1",
        "popper.js": "^1.14.3"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0-beta.49",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.49",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.49",
        "@babel/plugin-transform-runtime": "^7.0.0-beta.49",
        "@babel/preset-env": "^7.0.0-beta.49",
        "@babel/runtime": "^7.0.0-beta.49",
        "babel-loader": "^8.0.0-beta.3",
        "cross-env": "^5.1.6",
        "css-loader": "^0.28.11",
        "file-loader": "^1.1.11",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.4.0",
        "node-sass": "^4.9.0",
        "optimize-css-assets-webpack-plugin": "^4.0.2",
        "sass-loader": "^7.0.3",
        "style-loader": "^0.21.0",
        "uglifyjs-webpack-plugin": "^1.2.5",
        "webpack": "^4.11.0",
        "webpack-cli": "^3.0.2",
        "webpack-dev-server": "^3.1.4"
    }
}
